################################################################
####
#### Configuration for Adios2 installation
####
#### uint_ types:
#### https://github.com/ornladios/ADIOS2/issues/4534
####
################################################################

PACKAGE = adios2
ABOUT = The Adaptable Input/Output System version 2
URL = https://github.com/ornladios/ADIOS2
PACKAGEVERSION = 2.12.1
DOWNLOADURL = https://github.com/ornladios/ADIOS2/archive/refs/tags/v${PACKAGEVERSION}.tar.gz
BOOTSTRAP = sed -i -e /iomanip/a\"\#include <cstdint>\" thirdparty/yaml-cpp/yaml-cpp/src/emitterutils.cpp
GITREPO = git@github.com:ornladios/ADIOS2.git

MODE = mpi
HAS_CUDA = ON

BUILDSYSTEM = cmake

MODULES = phdf5
HAS_CUDA==ON MODULES += cuda
## can use hdf5, kokkos, zlib

# https://adios2.readthedocs.io/en/latest/setting_up/setting_up.html#cmake-options
# https://github.com/ornladios/ADIOS2/issues/4585
USEFORTRAN = ON
COMPILER==nvidia USEFORTRAN=OFF

# --debug-find to see cmake in action
CMAKEFLAGS =  \
    -D ADIOS2_USE_Fortran=${USEFORTRAN} \
    -D ADIOS2_USE_AWSSDK=OFF \
    -D CMAKE_EXE_LINKER_FLAGS=-lfabric
COMPILER==nvidia CMAKEFLAGS += '-D ADIOS2_USE_CUDA:BOOL=ON'
HASBIN = 1
COMPILER==nvidia INSTALLVARIANT=cuda
COMPILER==nvidia MODULEVERSIONEXTRA=cuda
DEPENDSONCURRENT = phdf5

