################################################################
####
#### Configuration for WarpX
####
################################################################

PACKAGE = warpx
PACKAGEVERSION = 26.07
ABOUT = WarpX is an advanced Particle-In-Cell code
URL = https://github.com/BLAST-WarpX/warpx
DOCURL = https://warpx.readthedocs.io/en/latest/index.html
DOWNLOADURL = https://github.com/BLAST-WarpX/warpx/archive/refs/tags/${PACKAGEVERSION}.tar.gz
GITREPO= https://github.com/ECP-WarpX/WarpX.git
MODE = seq

BUILDSYSTEM = cmake
HAS_MPI = OFF

include Configuration.cuda_common
